Microsoft Windows [Version 10.0.18363.959]
(c) 2019 Microsoft Corporation. All rights reserved.

I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Scripts>python colors.py
Random Color Set: ('#D2691E', '#F4A460', '#FFDEAD')

I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Scripts>python colors.py
Random Color Set: ('#D2691E', '#F4A460', '#FFDEAD')

I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Scripts>python tambola_tickets.py 12
6       False   26      False   43      58      False   73      False
False   13      28      False   49      False   68      False   81
False   17      False   32      False   54      False   70      90


5       False   22      36      False   56      False   79      False
9       False   23      False   41      False   65      False   84
False   16      False   33      False   52      69      False   88


1       False   25      39      False   55      False   75      False
8       False   29      False   47      False   61      False   87
False   14      False   38      False   50      63      False   89


3       19      False   31      False   57      False   76      False
4       False   20      False   40      False   60      78      False
False   15      False   30      48      False   62      False   85


2       False   21      False   42      53      False   77      False
False   10      27      False   46      False   66      False   80
False   11      False   37      False   51      False   72      86


7       False   24      False   44      False   64      74      False
False   12      False   34      45      False   67      False   82
False   18      False   35      False   59      False   71      83


3       False   24      False   45      False   61      76      False
False   15      False   31      49      False   68      False   82
False   18      False   36      False   59      False   73      87


5       False   21      False   46      57      False   74      False
False   10      23      False   48      False   64      False   86
False   14      False   34      False   52      False   70      89


9       False   26      False   40      53      False   77      False
False   13      28      False   42      False   69      False   85
False   19      False   33      False   50      False   72      88


4       False   22      37      False   58      False   75      False
8       False   25      False   44      False   66      False   81
False   16      False   35      False   56      67      False   84


2       12      False   38      False   55      False   78      False
7       False   20      False   41      False   62      79      False
False   11      False   32      43      False   65      False   80


1       False   27      39      False   54      False   71      False
6       False   29      False   47      False   60      False   83
False   17      False   30      False   51      63      False   90



I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Scripts>python tickets_printer.py 12

HTML File: I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Printouts\Tambola_Tickets_30Jul2020172223.html

Loading pages (1/6)
Counting pages (2/6)
Resolving links (4/6)
Loading headers and footers (5/6)
Printing pages (6/6)
Done

-- Deleted Tambola_Tickets_30Jul2020172223.html --

PDF File: I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Printouts\Tambola_Tickets_30Jul2020172223.pdf

I:\Projects\Python Related Stuff\Pyzo Projects\Tambola_Tickets_11-Jul-2020\Scripts>